AUTH_SECRET="some-secret"
NEXTAUTH_URL="https://localhost:3000/api/auth"
SLACK_CLIENT_ID="358138914064.7691927870149"
SLACK_SIGNING_SECRET="14e83b7cfdc0e363e3473eca273fb33f"

# Created by Vercel CLI
BASIC_AUTH_PASSWORD="password"
BASIC_AUTH_USER="torikizoku-yakuza"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_N3lNXkOwnutEAsj5_ItFuxfGTxMi3VzICNHIjxmiTGvP6v8"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-curly-river-a1jesjpj-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="z6tuMROI3qCw"
POSTGRES_PRISMA_URL="postgres://default:z6tuMROI3qCw@ep-curly-river-a1jesjpj-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:z6tuMROI3qCw@ep-curly-river-a1jesjpj-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:z6tuMROI3qCw@ep-curly-river-a1jesjpj.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:z6tuMROI3qCw@ep-curly-river-a1jesjpj-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
